
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

petclinic.display-owners-with-pets=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.chain.strategy.content.enabled=true

spring.thymeleaf.enabled=true