#Actuator eriþimi için
management.endpoints.enabled-by-default=false
# sayfalarý aramak için
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#konfigürasyonlara javadan eiþmek için
petclinic.display-owners-with-pets=true
# cache busting için
spring.web.resources.chain.strategy.content.enabled=true

spring.thymeleaf.enabled=false