
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

petclinic.display-owners-with-pets=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.chain.strategy.content.enabled=true

spring.thymeleaf.enabled=true

# local
# spring.datasource.url=jdbc:h2:./devdb

#Mem
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.jpa.hibernate.ddl-auto=update